<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>arena.sei.tools</groupId>
  <artifactId>arena.sei.tools.gradle.plugin</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>arena.sei.gradle</groupId>
      <artifactId>arena-sei.gradle-plugin</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
